row { 
    btn [ text-white bg-primary ] 
    btn [ text-primary bg-dark ] 
    btn [ text-primary bg-dark ] 
    btn [ text-primary bg-dark ] 
    btn [ text-primary bg-dark ] 
} 
row { 
    col { 
        title [ text-dark ] 
        text [ text-dark ] 
        btn [ text-white bg-danger ] 
    } col { 
        title [ text-dark ] 
        text [ text-dark ] 
        btn [ text-white bg-success ] 
    } 
} 
row { 
    col { 
        title [ text-dark ] 
        text [ text-dark ] 
        btn [ text-white bg-warning ] 
    } 
} 
row { 
    col { 
        title [ text-dark ] 
        text [ text-dark ] 
        btn [ text-white bg-danger ] 
    } col { 
        title [ text-dark ] 
        text [ text-dark ] 
        btn [ text-white bg-warning ] 
    } col { 
        title [ text-dark ] 
        text [ text-dark ] 
        btn [ text-white bg-danger ] 
    } col { 
        title [ text-dark ] 
        text [ text-dark ] 
        btn [ text-white bg-danger ] 
    } 
}