row { 
	col { 
		title [ dark None "Ula Aownvq" ] 
		text [ dark None "Dsturpk Kx" ] 
		button [ None success None ] { 
			text [ danger None "Vgsiv" ] 
		} 
	} 
	col { 
		row { 
			col { 
				title [ warning None "Db Bvldcrm" ] 
				text [ secondary None "Qckxkf Fqd" ] 
				button [ None primary None ] { 
					text [ warning None "Zfhrf" ] 
				} 
			} 
			col { 
				title [ secondary None "Ivor Rcqro" ] 
				text [ dark None "Yexmr Rhqq" ] 
				button [ None dark None ] { 
					text [ danger None "Dmgxi" ] 
				} 
			} 
			col { 
				title [ secondary None "Vrnbvgt Tw" ] 
				text [ secondary None "Mti Ihphtj" ] 
				button [ None dark None ] { 
					text [ success None "Gvjbt" ] 
				} 
			} 
		} 
	} 
	col { 
		title [ warning None "Tgb Bwhwrk" ] 
		text [ info None "Lhdme Eavq" ] 
		button [ None secondary None ] { 
			text [ warning None "Hxhgh" ] 
		} 
	} 
	col { 
		row { 
			col { 
				title [ primary None "Jx Xfdhipz" ] 
				text [ danger None "Nyp Poafom" ] 
				button [ None warning None ] { 
					text [ secondary None "Qgmaw" ] 
				} 
			} 
			col { 
				title [ danger None "Gwmm Makaa" ] 
				text [ warning None "Ut Tueviyf" ] 
				button [ None dark None ] { 
					text [ dark None "Lnfnk" ] 
				} 
			} 
			col { 
				title [ info None "Bmoasqb By" ] 
				text [ dark None "Clbr Rbqog" ] 
				button [ None secondary None ] { 
					text [ success None "Rqruy" ] 
				} 
			} 
		} 
	} 
} 
row { 
	col { 
		row { 
			col { 
				title [ info None "Jyfo Oqtpb" ] 
				text [ dark None "Sqshndy Ye" ] 
				button [ None secondary None ] { 
					text [ success None "Vjdsv" ] 
				} 
			} 
			col { 
				title [ dark None "Wlyuob Byw" ] 
				text [ secondary None "Txf Fdudbx" ] 
				button [ None danger None ] { 
					text [ dark None "Auncd" ] 
				} 
			} 
			col { 
				title [ info None "Ermqed Dea" ] 
				text [ warning None "Xejns Svkc" ] 
				button [ None danger None ] { 
					text [ info None "Hhthp" ] 
				} 
			} 
			col { 
				title [ success None "Dd Dcxpbpz" ] 
				text [ dark None "Ogacyl Lkx" ] 
				button [ None success None ] { 
					text [ success None "Wxcoc" ] 
				} 
			} 
		} 
	} 
	col { 
		row { 
			col { 
				title [ secondary None "Qgrwcm Mvh" ] 
				text [ success None "Navawj Jpt" ] 
				button [ None warning None ] { 
					text [ info None "Wcrki" ] 
				} 
			} 
			col { 
				title [ danger None "Kh Hotwedl" ] 
				text [ primary None "Lkxz Zvrwo" ] 
				button [ None primary None ] { 
					text [ dark None "Vffbv" ] 
				} 
			} 
			col { 
				title [ primary None "Mcp Pgjtpo" ] 
				text [ secondary None "Dfzlcn Nuy" ] 
				button [ None primary None ] { 
					text [ success None "Vhmkt" ] 
				} 
			} 
			col { 
				title [ primary None "Sz Zxkmova" ] 
				text [ dark None "Gbd Dfbhlr" ] 
				button [ None warning None ] { 
					text [ dark None "Dkpxp" ] 
				} 
			} 
		} 
	} 
	col { 
		row { 
			col { 
				title [ secondary None "Djj Jfnvli" ] 
				text [ danger None "Kbuwq Qxyx" ] 
				button [ None warning None ] { 
					text [ warning None "Kfybp" ] 
				} 
			} 
			col { 
				title [ danger None "Qhs Sqwrbv" ] 
				text [ dark None "Wrjif Foan" ] 
				button [ None secondary None ] { 
					text [ warning None "Blqny" ] 
				} 
			} 
			col { 
				title [ secondary None "Km Meurqou" ] 
				text [ primary None "Lzqo Ocipx" ] 
				button [ None primary None ] { 
					text [ info None "Qhavu" ] 
				} 
			} 
			col { 
				title [ warning None "Atm Meylwa" ] 
				text [ dark None "Yewlzu Uot" ] 
				button [ None secondary None ] { 
					text [ danger None "Yuzfv" ] 
				} 
			} 
		} 
	} 
} 
