row { 
	col { 
		title [ success None Hrpa Apbes ] 
		text [ warning None Zqkg Gwaxz ] 
		button [ None secondary None ] { 
			text [ warning None Xf Fk ] 
		} 
	} 
} 
row { 
	col { 
		row { 
			col { 
				title [ success None Uxiiqy Yjs ] 
				text [ dark None Lhsmkg Grh ] 
				button [ None primary None ] { 
				} 
			} 
		} 
	} 
} 
row { 
	col { 
		row { 
			col { 
				title [ info None Mrbqh Hcyy ] 
				text [ dark None Valrbd Dlg ] 
				button [ None secondary None ] { 
				} 
			} 
		} 
	} 
} 
row { 
	col { 
		row { 
			col { 
				title [ dander None Lj Jctxjjf ] 
				text [ secondary None Arxstwg Gl ] 
				button [ None dark None ] { 
				} 
			} 
		} 
	} 
} 
