row { 
	col { 
		title [ danger None "Tr Rkvzwrt" ] 
		text [ primary None "Mq Qmvnulf" ] 
		button [ None primary None ] { 
			text [ info None "Vefpj" ] 
		} 
	} 
	col { 
		row { 
			col { 
				title [ success None "Ufhtt Tyvy" ] 
				text [ success None "Sk Kwjxmio" ] 
				button [ None secondary None ] { 
					text [ info None "Sfjzm" ] 
				} 
			} 
			col { 
				title [ warning None "Xxk Kqsgmg" ] 
				text [ primary None "Osmsi Iive" ] 
				button [ None dark None ] { 
					text [ danger None "Ndfeh" ] 
				} 
			} 
		} 
	} 
	col { 
		title [ primary None "Wgjs Saedw" ] 
		text [ info None "Yd Dpdbdgw" ] 
		button [ None success None ] { 
			text [ danger None "Tkeck" ] 
		} 
	} 
	col { 
		title [ warning None "Svvec Cnov" ] 
		text [ primary None "Lhxsefq Ql" ] 
		button [ None dark None ] { 
			text [ secondary None "Umbnu" ] 
		} 
	} 
} 
row { 
	col { 
		row { 
			col { 
				title [ primary None "Izlq Qfyfb" ] 
				text [ success None "Cmik Kqfla" ] 
				button [ None secondary None ] { 
					text [ info None "Covxq" ] 
				} 
			} 
			col { 
				title [ primary None "Xiq Qbivkw" ] 
				text [ success None "Wklc Cayiw" ] 
				button [ None primary None ] { 
					text [ dark None "Ravwc" ] 
				} 
			} 
			col { 
				title [ info None "Hbe Etzjfg" ] 
				text [ secondary None "Gr Rqonjyc" ] 
				button [ None info None ] { 
					text [ success None "Jbnip" ] 
				} 
			} 
			col { 
				title [ primary None "Ijyaf Fspe" ] 
				text [ danger None "Pvcod Dioi" ] 
				button [ None danger None ] { 
					text [ primary None "Bbxkt" ] 
				} 
			} 
		} 
	} 
	col { 
		title [ dark None "Hp Pdtnytz" ] 
		text [ primary None "Wjhcpa Azx" ] 
		button [ None success None ] { 
			text [ success None "Ccaec" ] 
		} 
	} 
} 
row { 
	col { 
		title [ secondary None "Wrandjd Dd" ] 
		text [ dark None "St Tmudhfn" ] 
		button [ None dark None ] { 
			text [ success None "Ktaly" ] 
		} 
	} 
	col { 
		row { 
			col { 
				title [ dark None "Nbq Qctogo" ] 
				text [ info None "Rw Wsswfjk" ] 
				button [ None warning None ] { 
					text [ dark None "Temwh" ] 
				} 
			} 
			col { 
				title [ secondary None "Fq Qfhzouy" ] 
				text [ secondary None "Iyws Seyzl" ] 
				button [ None warning None ] { 
					text [ info None "Qdyco" ] 
				} 
			} 
		} 
	} 
	col { 
		title [ danger None "Eclzmom Mb" ] 
		text [ warning None "Flfr Rildr" ] 
		button [ None warning None ] { 
			text [ warning None "Gduqc" ] 
		} 
	} 
	col { 
		title [ primary None "Yey Yikwzb" ] 
		text [ dark None "Qxtsavd Dk" ] 
		button [ None primary None ] { 
			text [ info None "Fztac" ] 
		} 
	} 
} 
