row { 
	col { 
		row { 
			col { 
				title [ dark None "Yaxaj Jctd" ] 
				text [ dark None "Ojue Emsph" ] 
				button [ None danger None ] { 
					text [ dark None "Ewpyc" ] 
				} 
			} 
			col { 
				title [ dark None "Cbieahe Ex" ] 
				text [ dark None "Vzszogl Lk" ] 
				button [ None success None ] { 
					text [ dark None "Raefg" ] 
				} 
			} 
		} 
	} 
	col { 
		row { 
			col { 
				title [ dark None "Jmzxpa Avj" ] 
				text [ dark None "Pzsk Kudet" ] 
				button [ None info None ] { 
					text [ dark None "Gvyzs" ] 
				} 
			} 
			col { 
				title [ dark None "Jzjttfl Lb" ] 
				text [ dark None "Mzhjzho Oz" ] 
				button [ None secondary None ] { 
					text [ dark None "Pwklp" ] 
				} 
			} 
		} 
	} 
} 
row { 
	col { 
		row { 
			col { 
				title [ dark None "Mqjygkf Fz" ] 
				text [ dark None "Czomlth Hp" ] 
				button [ None primary None ] { 
					text [ dark None "Afykg" ] 
				} 
			} 
			col { 
				title [ dark None "Xg Gfjgpkf" ] 
				text [ dark None "Cstbke Eee" ] 
				button [ None danger None ] { 
					text [ dark None "Lbdrc" ] 
				} 
			} 
		} 
	} 
	col { 
		title [ dark None "Kb Byvpucp" ] 
		text [ dark None "Dkw Wbosmg" ] 
		button [ None info None ] { 
			text [ dark None "Kxhef" ] 
		} 
	} 
	col { 
		row { 
			col { 
				title [ dark None "Chj Jbpjhn" ] 
				text [ dark None "Trc Cqmlwd" ] 
				button [ None primary None ] { 
					text [ dark None "Wnbun" ] 
				} 
			} 
			col { 
				title [ dark None "Hrpihm Mnx" ] 
				text [ dark None "Trcadn Ndu" ] 
				button [ None warning None ] { 
					text [ dark None "Ibhuo" ] 
				} 
			} 
			col { 
				title [ dark None "Kjlij Jpro" ] 
				text [ dark None "Hjvylks Sg" ] 
				button [ None secondary None ] { 
					text [ dark None "Ouevx" ] 
				} 
			} 
			col { 
				title [ dark None "Pylcmkd Dt" ] 
				text [ dark None "Sqfks Sgwc" ] 
				button [ None danger None ] { 
					text [ dark None "Obqzy" ] 
				} 
			} 
		} 
	} 
} 
row { 
	col { 
		title [ dark None "Wzfy Ytrim" ] 
		text [ dark None "Mwawr Rfly" ] 
		button [ None warning None ] { 
			text [ dark None "Aeszj" ] 
		} 
	} 
	col { 
		row { 
			col { 
				title [ dark None "Izvgfd Dcr" ] 
				text [ dark None "Fum Mxfwjv" ] 
				button [ None success None ] { 
					text [ dark None "Jjfvt" ] 
				} 
			} 
			col { 
				title [ dark None "Sasvjap Pt" ] 
				text [ dark None "Rou Utvowb" ] 
				button [ None primary None ] { 
					text [ dark None "Zxqkm" ] 
				} 
			} 
			col { 
				title [ dark None "Sbxs Sddxw" ] 
				text [ dark None "Ctdqesu Uy" ] 
				button [ None warning None ] { 
					text [ dark None "Syzkj" ] 
				} 
			} 
			col { 
				title [ dark None "Iysvh Hlve" ] 
				text [ dark None "Ysfobd Ddh" ] 
				button [ None primary None ] { 
					text [ dark None "Vxlhj" ] 
				} 
			} 
		} 
	} 
	col { 
		row { 
			col { 
				title [ dark None "Xlllot Tpt" ] 
				text [ dark None "Inkh Hgwmb" ] 
				button [ None warning None ] { 
					text [ dark None "Enges" ] 
				} 
			} 
			col { 
				title [ dark None "Ycbizi Iwk" ] 
				text [ dark None "Rtqs Sbtgs" ] 
				button [ None danger None ] { 
					text [ dark None "Xooyz" ] 
				} 
			} 
			col { 
				title [ dark None "Lzwy Ymxdl" ] 
				text [ dark None "Efpw Wbktb" ] 
				button [ None info None ] { 
					text [ dark None "Deghp" ] 
				} 
			} 
		} 
	} 
	col { 
		row { 
			col { 
				title [ dark None "Nmytby Yem" ] 
				text [ dark None "Holw Wfqhc" ] 
				button [ None secondary None ] { 
					text [ dark None "Slsek" ] 
				} 
			} 
			col { 
				title [ dark None "Hvg Gqhztk" ] 
				text [ dark None "Tgxez Zpdx" ] 
				button [ None secondary None ] { 
					text [ dark None "Rdtdy" ] 
				} 
			} 
			col { 
				title [ dark None "If Fmhhjhw" ] 
				text [ dark None "Bhuev Vcaw" ] 
				button [ None secondary None ] { 
					text [ dark None "Dzpdc" ] 
				} 
			} 
			col { 
				title [ dark None "Zxjcaoo Oa" ] 
				text [ dark None "Bkwtwhd Dl" ] 
				button [ None danger None ] { 
					text [ dark None "Nqpnu" ] 
				} 
			} 
		} 
	} 
} 
